# PaVa-Vak Environment Configuration - SQLite Version
# ============================================
# This file uses SQLite (simpler database - no installation needed!)
# ============================================

# Application
NODE_ENV=production
PORT=3000
APP_NAME=PaVa-Vak

# Domain & URL
DOMAIN=http://localhost:3000

# Database (SQLite - Simple file-based database)
DATABASE_URL="file:./pavavak.db"

# Security & Sessions (Auto-generated - DO NOT CHANGE)
SESSION_SECRET=8f7a9c2b5e1d4f6a8c3b9e2d7f5a1c4b6e8d3f7a9c2b5e1d4f6a8c3b9e2d7f5a1c4b6e8d3f7a9c2b5e1d4f6a8c3b9e2d
JWT_SECRET=9e4b7d2f5a8c1e6b3d9f7a4c2e8b5d1f6a3c9e7b4d2f8a5c1e6b3d9f7a4c2e

# Email Configuration for 2FA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=REPLACE_WITH_YOUR_EMAIL@gmail.com
EMAIL_PASSWORD=REPLACE_WITH_GMAIL_APP_PASSWORD
EMAIL_FROM="PaVa-Vak <noreply@pavavak.com>"

# 2FA Settings
TOTP_ISSUER=PaVa-Vak
TOTP_WINDOW=1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=5

# File Upload
MAX_FILE_SIZE=10485760

# Logging
LOG_LEVEL=info

# Backup Encryption
BACKUP_ENCRYPTION_KEY=MyBackupPassword2024Strong!

# Oracle Object Storage (for later)
OCI_NAMESPACE=your-namespace
OCI_BUCKET=pavavak-backups
OCI_REGION=ap-mumbai-1

# Admin Account
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123456
ADMIN_EMAIL=REPLACE_WITH_YOUR_EMAIL@gmail.com

# Session Settings
SESSION_MAX_AGE=604800000
SESSION_REMEMBER_MAX_AGE=2592000000

# WebSocket Settings
WS_PING_INTERVAL=25000
WS_PING_TIMEOUT=60000

# Invite Code Settings
INVITE_CODE_EXPIRY_HOURS=24
INVITE_CODE_PREFIX=PV

# Message Settings
MAX_MESSAGE_LENGTH=5000
MESSAGE_RETENTION_DAYS=0

# Security Headers
HELMET_CSP_ENABLED=true
HELMET_HSTS_ENABLED=true

# Development Settings
DEBUG=false
ENABLE_CORS=false
