<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_chat_name"
        android:title="Edit chat name"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_chat_photo"
        android:title="Hide profile photo"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_refresh_status"
        android:title="Refresh status"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_presence_info"
        android:title="Presence info"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_clear_chat"
        android:title="Clear chat"
        android:showAsAction="never" />
</menu>
